ZQ2_STAKING_CHAIN_ID=33103
ZQ2_STAKING_WALLET_CONNECT_API_KEY=TODO_REPLACE_THIS_KEY_WITH_YOUR_OWN # you can get one for free on https://reown.com/
ZQ2_STAKING_APP_URL=http://localhost:3000
ZQ2_STAKING_GTM_ID=NOT_APPLICABLE