apiVersion: v1
kind: Secret
metadata:
  name: zq2-stake-frontend
  namespace: zq2-stake
  labels:
    app.kubernetes.io/name: zq2-stake-frontend
  annotations:
    zilliqa.com/autofill: "zq2-stake-frontend"
type: Opaque
data:
  ZQ2_STAKING_WALLET_CONNECT_API_KEY: ""
  ZQ2_STAKING_INTERCOM_KEY: ""
  ZQ2_STAKING_GTM_ID: ""
