apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: zq2-stake-frontend
  labels:
    app.kubernetes.io/name: zq2-stake-frontend
spec:
  parentRefs:
    - name: gke-gateway
      namespace: gke-gateway-prd
      sectionName: https
  hostnames:
    - stake.zilliqa.com
  rules:
    - backendRefs:
        - name: zq2-stake-frontend
          port: 3000
