apiVersion: v1
kind: Secret
metadata:
  name: zq2-stake-frontend
  namespace: zq2-stake-stg-devnet
  labels:
    app.kubernetes.io/name: zq2-stake-frontend
  annotations:
    zilliqa.com/autofill: prj-d-staging
type: Opaque
data:
  ZQ2_STAKING_WALLET_CONNECT_API_KEY: "zq2-staking-devnet/WALLET_CONNECT_API_KEY"
  ZQ2_STAKING_INTERCOM_KEY: "zq2-staking-devnet/INTERCOM_KEY"
  ZQ2_STAKING_GTM_ID: "zq2-staking-devnet/GTM_ID"
