apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: zq2-stake-frontend
  namespace: zq2-stake-prd-protomainnet
  labels:
    app.kubernetes.io/name: zq2-stake-frontend
spec:
  domains:
    - stake.zq2-protomainnet.zilliqa.com
