apiVersion: v1
kind: Secret
metadata:
  name: zq2-stake-frontend
  namespace: zq2-stake-prd-protomainnet
  labels:
    app.kubernetes.io/name: zq2-stake-frontend
  annotations:
    zilliqa.com/autofill: prj-p-prod-apps
type: Opaque
data:
  ZQ2_STAKING_WALLET_CONNECT_API_KEY: "zq2-staking-protomainnet/WALLET_CONNECT_API_KEY"
  ZQ2_STAKING_INTERCOM_KEY: "zq2-staking-protomainnet/INTERCOM_KEY"
